{
  "name": "deep-research-service",
  "version": "1.0.0",
  "description": "Deep Research Service for Patent Infringement Analysis",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "dev:mock": "USE_MOCK=true npm run dev",
    "dev:real": "USE_MOCK=false npm run dev",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "deep-research",
    "webhook",
    "tavily"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.2",
    "nodemon": "^3.1.9"
  }
}
